# Absenteeism

Absenteeism/: Absenteeism.http  Absenteeism.sln  AutomapperProfile.cs  WeatherForecast.cs  appsettings.json  postman.json
Absenteeism.CommonFunction/: CommonFunctionSet.cs  Constant.cs  Enums.cs
Absenteeism.CommonFunction/Implementations/: Repository.cs
Absenteeism.CommonFunction/Wrappers/: APIResponse.cs
Absenteeism.Models/Domain/: tblAllocation.cs  tblAvailability.cs  tblCellMemberStatus.cs  tblDefect.cs  tblLogin.cs  tblNotification.cs  tblShift.cs  tblUser.cs  tblWorkingHistory.cs
Absenteeism.Models/Input/: InputAllocation.cs  InputChangePassword.cs  InputCheckToken.cs  InputUpdatePassword.cs  InputUserRegister.cs  PasswordReset.cs  UserRegisterDto.cs
Absenteeism.Models/Notification/: NotificationModel.cs
Absenteeism.Models/Output/: GetAvailability.cs  GetCellMember.cs  GetDepartments.cs  GetUserEmailId.cs  GetUserPassword.cs  GettblAllocation.cs  GettblDefect.cs
Absenteeism.Repository/: Absenteeism.Repository.csproj  DashboardRepository.cs  MasterRepository.cs
Absenteeism.Repository/Interface/: IDashboardRepository.cs  (+1 more)
Absenteeism.Service/: ClaimsTransformationService.cs  CommonService.cs  DashboardService.cs  MasterService.cs
Absenteeism/Absenteeism/: AbsenteeismAPI.csproj  Program.cs
Absenteeism/Absenteeism.Service/: Absenteeism.Service.csproj
Absenteeism/Absenteeism.Service/Interface/: ICommonService.cs  IMasterService.cs
Absenteeism/Absenteeism/Assets/: index.html
Absenteeism/Absenteeism/Controllers/: DashboardController.cs  MasterController.cs
Document/: Attendance System App  BRD.pptx  index.html
Sql Query/: AbsenteesimDB_v3.sql  DBscript_v1.sql
(+30 files in other folders)
