<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Absenteeism.Models\Absenteeism.Models.csproj" />
    <ProjectReference Include="..\Absenteeism.Repository\Absenteeism.Repository.csproj" />
  </ItemGroup>

</Project>
